{
  "name": "treehacks2019",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@fitbit/sdk": "~3.0.0",
    "@fitbit/sdk-cli": "^1.5.0"
  },
  "fitbit": {
    "appUUID": "f897913a-f95d-41ff-92e5-ba5cf59e96a7",
    "appType": "app",
    "appDisplayName": "Treehacks 2019",
    "iconFile": "resources/icon.png",
    "wipeColor": "#ffffff",
    "requestedPermissions": [
      "access_heart_rate",
      "run_background"
    ],
    "buildTargets": [
      "higgs",
      "meson"
    ],
    "i18n": {},
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
